{
   "name": "ide",
   "build": { "dockerfile": "Dockerfile" },
   "customizations": {
	   "vscode": {
		   "extensions": [
            "rust-lang.rust-analyzer"
	   	]
	   }
   },
   "remoteUser": "developer",
   "appPort": [3000],
   "runArgs": [
      "--add-host=host.docker.internal:host-gateway"
   ]
}
